{
  "name": "brackets-sql-connector-domain",
  "version": "0.1.0",
  "description": "Brackets domain for implementing the extension MySQL Browser",
  "license": "MIT",
  "author": {
		"name": "Alê Monteiro",
		"email": "code@alemonteiro.com.br",
		"url": "http://alemonteiro.com.br"
	},
  	"repository": {
    	"type": "git",
    	"url": "https://github.com/alemonteiro/brackets-sql-connector.git"
  	},
  "dependencies": {
	  "mysql": ">=2.10.0",
	  "mssql": ">=3.1.2"
  }
}